material minotaur_t00
{
	technique minotaur_t00_technique
	{
		pass minotaur_t00_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture minotaur_t00.tga
			}
		}
	}
}
material minotaur_t01
{
	technique minotaur_t01_technique
	{
		pass minotaur_t01_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture minotaur_t01.tga
			}
		}
	}
}
