# mmo

./: .gitignore  build.gradle  server-build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mmo-admin/src/main/core/: ItemTypes.java  Program.java  ServerConnectionConfiguration.java  Stat.java
mmo-admin/src/main/models/: FactionModel.java  FindPlayerModel.java  InventoryModel.java  ItemModel.java  PlayerInfo.java  RequestByIdModel.java
mmo-admin/src/main/net/: API.java
mmo-admin/src/main/ui/: MainFrame.java  PlayerForm.form  PlayerForm.java  ServerSelectionDialog.java  ServerSelectionForm.form  ServerSelectionForm.java
mmo-client/res/buffs/: bonusDamageBuff  contagionBuff  disarmBuff  poisonBuff  rootBuff  silenceBuff  stunBuff  testBuff
mmo-client/res/buffs/scripts/: bonusDamageBuff.groovy  disarmBuff.groovy  poisonBuff.groovy  rootBuff.groovy  silenceBuff.groovy  stunBuff.groovy  testBuff.groovy
mmo-client/res/data/: buffs.json  spells.json  units.json
mmo-client/res/data/abilities/: Heal.groovy  Poison.groovy  contagion.groovy
mmo-client/res/data/abilities2/: Contagion.groovy  Silence.groovy
mmo-client/res/data/buffs/: BonusDamageBuff.groovy  ContagionBuff.groovy
mmo-client/res/data/buffs2/: DisarmBuff.groovy  SilenceBuff.groovy  TestBuff.groovy
mmo-client/res/data/spells/: purge
mmo-client/res/data/spells2/: DebuffSlow.groovy  PressTheAttack.groovy
mmo-client/res/data/units/: EvilEye.groovy
mmo-client/res/effects/: datalist  effect.groovy  fireball-effect.groovy  heal-effect.groovy  purge-effect.groovy
mmo-client/res/map/: convert_map.bat
mmo-client/res/models/: gremlin_m00.anims  gremlin_m00.material  gremlin_m00.mesh.xml  lod1_earthshaker_model.dmx.material  lod1_earthshaker_model.dmx.mesh.xml  lod1_earthshaker_model.dmx.skeleton.xml  orc_fighter_m00.anims  orc_fighter_m00.material  orc_fighter_m00.mesh.xml  orc_fighter_m00.skeleton.xml  skeleton_knight_m00.anims  skeleton_knight_m00.material  stone_golem_m00.anims  stone_golem_m00.material  zuus_color.tga  zuus_model.dmx.material  zuus_model.dmx.mesh.xml
mmo-client/res/models/angel/: angel_m00.material  angel_m00_atkwait.skeleton.xml  angel_m00_attack.skeleton.xml  angel_m00_attack2.skeleton.xml  angel_m00_death.skeleton.xml  angel_m00_deathwait.skeleton.xml  angel_m00_run.skeleton.xml  angel_m00_spatk01.skeleton.xml  angel_m00_spatk02.skeleton.xml  angel_m00_spwait01.skeleton.xml  angel_m00_stand.skeleton.xml  angel_m00_walk.skeleton.xml  angel_t00_sp.tga  angel_t01_ori.tga  angel_t01_sp.tga
mmo-client/res/models/evil_eye/: monster_eye_m00.material  monster_eye_m00.mesh.xml  monster_eye_m00_atkwait.skeleton.xml  monster_eye_m00_attack.skeleton.xml  monster_eye_m00_death.skeleton.xml  monster_eye_m00_deathwait.skeleton.xml  monster_eye_m00_run.skeleton.xml  monster_eye_m00_stand.skeleton.xml  monster_eye_m00_walk.skeleton.xml  monster_eye_t00_02_sp.tga
mmo-client/res/models/kobold/: kobold_m00.material  kobold_m00_atkwait.skeleton.xml  kobold_m00_attack.skeleton.xml  kobold_m00_damage.skeleton.xml  kobold_m00_death.skeleton.xml  kobold_m00_deathwait.skeleton.xml  kobold_m00_run.skeleton.xml  kobold_m00_walk.skeleton.xml
mmo-client/res/models/lizardman/: lizardman_m00.material  lizardman_m00_atkwait.skeleton.xml  lizardman_m00_attack.skeleton.xml  lizardman_m00_damage.skeleton.xml  lizardman_m00_death.skeleton.xml  lizardman_m00_deathwait.skeleton.xml  lizardman_m00_run.skeleton.xml  lizardman_m00_stand.skeleton.xml  lizardman_m00_walk.skeleton.xml
mmo-client/res/models/minotaur/: minotaur_m00.material  minotaur_m00_Social01.skeleton.xml  minotaur_m00_SpWait01.skeleton.xml  minotaur_m00_atkwait.skeleton.xml  minotaur_m00_attack.skeleton.xml  minotaur_m00_attack2.skeleton.xml  minotaur_m00_death.skeleton.xml  minotaur_m00_deathwait.skeleton.xml  minotaur_m00_spatk01.skeleton.xml  minotaur_m00_stand.skeleton.xml  minotaur_m00_walk.skeleton.xml  minotaur_m00_walk_fast.skeleton.xml
mmo-client/res/models/twin_headed_giant/: twin_headed_giant_m00.material  twin_headed_giant_m00_SpWait01.skeleton.xml  twin_headed_giant_m00_Wait.skeleton.xml  twin_headed_giant_m00_Walk.skeleton.xml  twin_headed_giant_m00_atk01.skeleton.xml  twin_headed_giant_m00_atkwait.skeleton.xml  twin_headed_giant_m00_death.skeleton.xml  twin_headed_giant_m00_deathwait.skeleton.xml  twin_headed_giant_m00_run.skeleton.xml
mmo-client/res/models/werewolf/: werewolf_m00.material  werewolf_m00.mesh.xml  werewolf_m00_SpWait01.skeleton.xml  werewolf_m00_Wait.skeleton.xml  werewolf_m00_Walk.skeleton.xml  werewolf_m00_atk01.skeleton.xml  werewolf_m00_atkwait.skeleton.xml  werewolf_m00_death.skeleton.xml  werewolf_m00_deathwait.skeleton.xml  werewolf_m00_run.skeleton.xml
mmo-client/res/models/wolf/: wolf_m00.material  wolf_m00.mesh.xml  wolf_m00_SpWait01.skeleton.xml  wolf_m00_Wait.skeleton.xml  wolf_m00_Walk.skeleton.xml  wolf_m00_atk01.skeleton.xml  wolf_m00_atkwait.skeleton.xml  wolf_m00_death.skeleton.xml  wolf_m00_deathwait.skeleton.xml  wolf_m00_run.skeleton.xml
mmo-client/res/other/: cursor-default.cur  cursor-empty.cur  cursor-move.cur  segoe_outlined.fnt
mmo-client/res/other/style/: font.gui.xml  segoe.fnt  style_map.gui.xml
mmo-client/res/shaders/: Banner.frag  Banner.j3md  Bar.frag  Bar.j3md  Bar.vert  Card.frag  Card.j3md  ColoredCell.frag  ColoredCell.j3md  CoolDownButton.frag  CoolDownButton.j3md  SelectionGlow.frag  TurnCircle.frag  TurnCircle.j3md  UIElement.frag  UIElement.j3md  UIElement.vert
mmo-client/res/spells/hero/: debuff-slow  pressTheAttack
mmo-client/res/spells/unit/: damage  datalist  heal  poison  silence
mmo-client/res/units/: angel  evil_eye  kobold  lizardman  minotaur
mmo-client/src/style/: font.gui.xml  style_map.gui.xml
mmo-server/res/: map.map  names.txt
mmo-server/res/buffs/: bonusDamageBuff  datalist  disarmBuff  poisonBuff  rootBuff  silenceBuff  stunBuff  testBuff
mmo-server/res/data/: abilities.json  buffs.json  spells.json  units.json
mmo-server/res/units/: angel  datalist  evil_eye  kobold  lizardman  minotaur
(+464 files in other folders)
