material orc_fighter_t00
{
	technique orc_fighter_t00_technique
	{
		pass orc_fighter_t00_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture orc_fighter_t00.tga
			}
		}
	}
}
material orc_fighter_t01
{
	technique orc_fighter_t01_technique
	{
		pass orc_fighter_t01_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture orc_fighter_t01.tga
			}
		}
	}
}
