material skeleton_knight_t00
{
	technique skeleton_knight_t00_technique
	{
		pass skeleton_knight_t00_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture skeleton_knight_t00_sp.tga
			}
		}
	}
}
material skeleton_knight_t01
{
	technique skeleton_knight_t01_technique
	{
		pass skeleton_knight_t01_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture skeleton_knight_t01_sp.tga
			}
		}
	}
}
