material material_0
{
	technique material_0_technique
	{
		pass material_0_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture lizardman_t01.tga
			}
		}
	}
}
material lizardman_t01
{
	technique lizardman_t01_technique
	{
		pass lizardman_t01_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture lizardman_t01.tga
			}
		}
	}
}
