material angel_t00
{
	technique angel_t00_technique
	{
		pass angel_t00_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture angel_t00_sp.tga
			}
		}
	}
}
material angel_t01
{
	technique angel_t01_technique
	{
		pass angel_t01_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit
			{
				texture angel_t01_sp.tga
			}
		}
	}
}
